[mypy]
python_version = 3.11
warn_return_any = True
warn_unused_configs = True
cache_dir = .mypy_cache
ignore_missing_imports = True
disallow_untyped_defs = True
disallow_untyped_calls = True
plugins = numpy.typing.mypy_plugin
